<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Add any shared properties you want for the projects under this directory that need to be set before the auto imported Directory.Build.props
  -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup Label="Compile settings">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Test Analyzers">
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" PrivateAssets="All" />
  </ItemGroup>

</Project>