<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsTestFolder>true</IsTestFolder>
  </PropertyGroup>

  <ImportGroup Condition="'$(MSBuildProjectExtension)' != '.shproj' AND '$(MSBuildProjectExtension)' != '.deployproj'">
    <Import Project="..\build\code-analysis.props" />
  </ImportGroup>

</Project>