# atc

./: .editorconfig  .gitignore  Atc.sln  Atc.sln.DotSettings  Atc.slnx  CLAUDE.md  Directory.Build.props  LICENSE  README.md  atc-coding-rules-updater.json  atc-coding-rules-updater.ps1  azure-pipelines.yml  global.json  smoke-test.sh  version.json
sample/Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs
sample/Demo.Api.Full/: ConfigureSwaggerOptions.cs  Demo.Api.Full.csproj  Program.cs  Startup.cs  appsettings.Development.json
sample/Demo.Api.Generated/: ApiGenerated.cs  ApiRegistration.cs  Demo.Api.Generated.csproj  Pagination.cs  ResultFactory.cs
sample/Demo.Api.Tests/: Demo.Api.Tests.csproj  WebApiControllerBaseTest.cs  WebApiStartupFactory.Custom.cs  WebApiStartupFactory.cs
sample/Demo.Atc.Console.Spectre.Cli/: Demo.Atc.Console.Spectre.Cli.csproj  GlobalUsings.cs  Program.cs  appsettings.json
sample/Demo.Atc.Dotnet.Cli/: Demo.Atc.Dotnet.Cli.csproj  GlobalUsings.cs  Program.cs  appsettings.json
sample/Demo.Domain/: Demo.Domain.csproj  DomainRegistration.cs
src/: .editorconfig  Directory.Build.props  directory.build.props  directory.build.targets
src/Atc/: Atc.csproj  AtcAssemblyTypeInitializer.cs  ConsoleExitStatusCodes.cs  Enum.cs  GlobalUsings.cs  GlobalizationConstants.cs  GlobalizationLcidConstants.cs  README.md
src/Atc.CodeAnalysis.CSharp/: Atc.CodeAnalysis.CSharp.csproj  AtcCodeAnalysisCSharpTypeInitializer.cs  GlobalUsings.cs  README.md
src/Atc.CodeDocumentation/: AssemblyCommentHelper.cs  Atc.CodeDocumentation.csproj  AtcCodeDocumentationAssemblyTypeInitializer.cs  Constants.cs  DocumentationHelper.cs  GlobalUsings.cs  MemberType.cs  README.md  TypeComments.cs  XmlDocumentComment.cs  XmlDocumentCommentParser.cs
src/Atc.Console.Spectre/: Atc.Console.Spectre.csproj  AtcConsoleSpectreAssemblyTypeInitializer.cs  CommandConstants.cs  EmojisConstants.cs  GlobalUsings.cs  README.md
src/Atc.DotNet/: Atc.DotNet.csproj  AtcDotnetAssemblyTypeInitializer.cs  DotnetBuildHelper.cs  DotnetCsProjFileHelper.cs  DotnetGlobalUsingsHelper.cs  DotnetHelper.cs  DotnetNugetHelper.cs  GlobalUsings.cs  README.md  VisualStudioSolutionFileHelper.cs
src/Atc.OpenApi/: Atc.OpenApi.csproj  AtcOpenApiAssemblyTypeInitializer.cs  GlobalUsings.cs  NameConstants.cs  OpenApiDataTypeConstants.cs  OpenApiFormatTypeConstants.cs  README.md
src/Atc.Rest/: Atc.Rest.csproj  AtcRestAssemblyTypeInitializer.cs  GlobalUsings.cs  IRequestContext.cs  README.md  RequestContext.cs  WellKnownHttpHeaders.cs
src/Atc.Rest.ApiGenerator/: Atc.Rest.ApiGenerator.csproj  AtcRestApiGeneratorAssemblyTypeInitializer.cs  NameConstants.cs  README.md  Util.cs  ValidationRuleNameConstants.cs
src/Atc.Rest.ApiGenerator.CLI/: ApiOptionsHelper.cs  ArgumentOptions.cs  Atc.Rest.ApiGenerator.CLI.csproj  CommandLineApplicationHelper.cs  ConsoleHelper.cs  ExitStatusCodes.cs  GlobalSuppressions.cs  Program.cs  README.md
src/Atc.Rest.ApiGenerator.Console/: ArgumentOptions.cs  Atc.Rest.ApiGenerator.Console.csproj  Program.cs  README.md
src/Atc.Rest.ApiGenerator.Web/: Atc.Rest.ApiGenerator.Web.csproj  Program.cs  _Imports.razor
src/Atc.Rest.AwesomeAssertions/: Atc.Rest.AwesomeAssertions.csproj  AtcRestAwesomeAssertionsAssemblyTypeInitializer.cs  GlobalUsings.cs  README.md
src/Atc.Rest.Extended/: Atc.Rest.Extended.csproj  AtcRestExtendedAssemblyTypeInitializer.cs  GlobalUsings.cs  README.md
src/Atc.Rest.FluentAssertions/: Atc.Rest.FluentAssertions.csproj  AtcRestFluentAssertionsAssemblyTypeInitializer.cs  GlobalUsings.cs  README.md
src/Atc.Rest.HealthCheck/: Atc.Rest.HealthCheck.csproj  GlobalUsings.cs
src/Atc.Rest.HealthChecks/: Atc.Rest.HealthChecks.csproj  AtcRestHealthChecksAssemblyTypeInitializer.cs  GlobalUsings.cs  README.md
src/Atc.XUnit/: AssemblyLocalizationResourcesHelper.cs  Atc.XUnit.csproj  AtcXUnitAssemblyTypeInitializer.cs  CodeComplianceDocumentationHelper.cs  CodeComplianceHelper.cs  CodeComplianceTestHelper.cs  DebugLimitData.cs  DecompilerType.cs  GlobalUsings.cs  IntegrationTestCliBase.cs  README.md  SerializeAndDeserializeHelper.cs  TestResult.cs  TestResultHelper.cs  Traits.cs
src/Atc.XUnit.Rest/: Atc.XUnit.Rest.csproj  AtcXUnitRestAssemblyTypeInitializer.cs
test/: .editorconfig  Directory.Build.props  directory.build.props  directory.build.targets
test/Atc.CodeAnalysis.CSharp.Tests/: Atc.CodeAnalysis.CSharp.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.CodeDocumentation.Tests/: Atc.CodeDocumentation.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.Console.Spectre.Tests/: Atc.Console.Spectre.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.DotNet.Tests/: Atc.DotNet.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  DotnetBuildHelperTests.cs  DotnetCsProjFileHelperTests.cs  DotnetGlobalUsingsHelperTests.cs  DotnetHelperTests.cs  DotnetNugetHelperTests.cs  GlobalUsings.cs  VisualStudioSolutionFileHelperTests.cs
test/Atc.OpenApi.Tests/: Atc.OpenApi.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs  OpenApiDocumentExtensionsTests.cs
test/Atc.Rest.ApiGenerator.Tests/: Atc.Rest.ApiGenerator.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs
test/Atc.Rest.AwesomeAssertions.Tests/: Atc.Rest.AwesomeAssertions.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.Rest.Extended.Tests/: Atc.Rest.Extended.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.Rest.FluentAssertions.Tests/: Atc.Rest.FluentAssertions.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.Rest.HealthChecks.Tests/: Atc.Rest.HealthChecks.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.Rest.Tests/: Atc.Rest.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.Tests/: Atc.Tests.csproj  CodeComplianceTests.cs  EnumTests.cs  (+5 more)
(+1166 files in other folders)
