<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
 </PropertyGroup>

 <PropertyGroup>
     <Nullable>enable</Nullable>
     <LangVersion>8.0</LangVersion>
 </PropertyGroup>

 <PropertyGroup>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
 </PropertyGroup>

 <PropertyGroup>
     <DocumentationFile>bin\Debug\netcoreapp3.1\Demo.Api.Generated.xml</DocumentationFile>
     <NoWarn>1573;1591;1701;1702;1712;8618</NoWarn>
 </PropertyGroup>

 <ItemGroup>
     <None Remove="Resources\ApiSpecification.yaml" />
     <EmbeddedResource Include="Resources\ApiSpecification.yaml" />
 </ItemGroup>

 <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>

</Project>
