<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\Demo.Atc.Console.Spectre.Cli\Demo.Atc.Console.Spectre.Cli.csproj" />
    <ProjectReference Include="..\..\src\Atc.XUnit\Atc.XUnit.csproj" />
  </ItemGroup>

</Project>
