<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>Atc API Generator CLI</Title>
    <Authors>Atc-net</Authors>
    <Description>Atc is a collection of classes and extension methods for common functionality.</Description>
    <PackageProjectUrl>https://github.com/atc-net/atc/tree/master/src/Atc.Rest.ApiGenerator.Console</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/atc-net/atc/master/images/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/atc-net/atc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageId>atc-api-gen</PackageId>
    <AssemblyName>atc-api</AssemblyName>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Rest.ApiGenerator\Atc.Rest.ApiGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
