<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Atc.Rest.ApiGenerator</Title>
    <Authors>Atc-net</Authors>
    <Description>A set of convenience classes and extension methods</Description>
    <PackageProjectUrl>https://github.com/atc-net/atc/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atc-net/atc</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Factories\" />
    <Folder Include="ProjectSyntaxFactories\" />
    <Folder Include="SyntaxGenerators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodeAnalysis.CSharp\Atc.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\Atc.OpenApi\Atc.OpenApi.csproj" />
  </ItemGroup>

</Project>
