<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Atc.Console.Spectre</PackageId>
    <PackageTags>netstandard;console</PackageTags>
    <Description>Atc.Console.Spectre is a collection of classes and extension methods for Spectre.Console.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc\Atc.csproj" />
  </ItemGroup>

</Project>