<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Atc.XUnit</PackageId>
    <PackageTags>xunit;test</PackageTags>
    <Description>Atc.XUnit is a collection of helper method for code compliance of documentation and tests.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="[7.5.3]" /> <!-- EPPlus is version-pinned because versions newer than 7.5.3 require a paid license -->
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="xunit.v3.assert" Version="3.2.1" />
    <PackageReference Include="xunit.v3.common" Version="3.2.1" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodeDocumentation\Atc.CodeDocumentation.csproj" />
    <ProjectReference Include="..\Atc\Atc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atc.XUnit.Tests" />
  </ItemGroup>

</Project>