<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Atc.XUnit</PackageId>
    <PackageTags>xunit;test</PackageTags>
    <Description>Atc.XUnit is a collection of helper method for code compliance of documentation and tests.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodeDocumentation\Atc.CodeDocumentation.csproj" />
    <ProjectReference Include="..\Atc\Atc.csproj" />
  </ItemGroup>

</Project>