<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Atc.Rest.FluentAssertions</PackageId>
    <PackageTags>rest;fluentassertions</PackageTags>
    <Description>Atc.Rest.FluentAssertions is a collection of assertion helpers for writing tests of Atc types.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" /> <!-- FluentAssertions is version-pinned because versions newer than 7.2.0 require a paid license -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Rest\Atc.Rest.csproj" />
  </ItemGroup>

</Project>