<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Atc.CodeDocumentation</PackageId>
    <PackageTags>netstandard;documentation;code</PackageTags>
    <Description>Atc.CodeDocumentation is a markdown generator for source code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc\Atc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>