<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.CodeAnalysis.CSharp\Atc.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Atc.CodeDocumentation\Atc.CodeDocumentation.csproj" />
    <ProjectReference Include="..\..\src\Atc.XUnit\Atc.XUnit.csproj" />
  </ItemGroup>

</Project>