<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Atc.OpenApi</PackageId>
    <PackageTags>openapi;extension</PackageTags>
    <Description>Atc.OpenApi is a collection of classes and extension methods for Microsoft.OpenApi.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc\Atc.csproj" />
  </ItemGroup>

</Project>