<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Title>Atc.OpenApi</Title>
    <Authors>Atc-net</Authors>
    <Description>Atc.OpenApi is a collection of classes and extension methods for Microsoft.OpenApi.</Description>
    <PackageProjectUrl>https://github.com/atc-net/atc/tree/master/src/Atc.OpenApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atc-net/atc</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/atc-net/atc/master/images/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/atc-net/atc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageId>Atc.OpenApi</PackageId>
    <AssemblyName>Atc.OpenApi</AssemblyName>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>false</PackAsTool>
    <TieredCompilation>true</TieredCompilation>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc\Atc.csproj" />
  </ItemGroup>

</Project>
